-30...

· 1111111111111 quoque Georg. librum 1111111111 Horatii
primam conexum exstare iam Frankius p. 26 sq. exposuit.
Assentitur autem Hertzius p. 14, 111 11 111 11111 1111111111
1111 1111111 Vergilium in Georg. l. 11 simili ioco respondisse Ho-
ratianis, quae ad 1. Ι 1111111111 atque Horatium potius 111111
haud paucis locis non modo huius libri, sed etiam ut primi
ita tertii et quarti res, sensus, verba Vergiliana sive aperte
imitatum esse sive paulo tectius indicasse amabili quadam
irrisione, 11 excitaret facete risum politae ipsius amicorumque
memoria Vergilii carmen tenentium. Recte igitur Hertzio ’
1111111111111111111111111 1111 111. Η1111. totum Georg. 1.
Il locum 11. 503 sqq, qui 111 11 diversis hominum studiis.
8111111111111111111111111 ac frugalem vitam rusticam
laudandam depinguntur urbani (11. ,11111 503), qui 11111111
atque voluptatum eupiditate excitantur, 11 caeca maris pericula
subeant, ferrumarripiant, quin etiam 1111111111Ι 1111 1111
reges; satira autem Horatius oculis 111111111111111111111111
hominumuniuscuiusque 1111 11111 condicionis, 11 illustretur
exemplis, quantopere homines avaritia ducti sorte 1111111 con·
11111 111111, 1111111111 et pericula audaces suscipiant. 111-
, que nulla intercedit similitudo nisi quod de diversis studiis
agitur; sed ii qui studia exercentes exempli 11111 utroque 1111
1111111111 tam dissimiles sunt ettam diverso 1111111111
consilio et seutentiamm conexu, ut nulla sit 11111 111 sat.
Horat. adhunc Verg. 111111 accommodatam dicamus.

Neque minus mirum est, quod Hertzius Frankium secutus

cohaerere dicit 1. Horat. 41 sq:

,Quid iuvat immensum 11 argenti pondus 11 1111
Furtim 1111111 timidum deponere 11111 ?‘

oum Verg. 1. 508:

‚Condit opes alius, defossoque incubat 1111ι

11 1. Η1111. 28: v

,Ille gravem 1111 terram qui 111111111111ι

cum Verg. v. 513:

‚Agricola 1111111 terram 11111111 aratro‘.
Hi enim versus nulla re consentiunt nisi quod prioribus

uersibus dicitur de avaro, qui pecuniam defodit, posterioribus
de agricola 111111.

 

